src/main/resources/org/fjsh/event/config/events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.fjsh.org/schema/events"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:beans="http://www.springframework.org/schema/beans"
    targetNamespace="http://www.fjsh.org/schema/events"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
   <xsd:import namespace="http://www.springframework.org/schema/beans"/>
   <xsd:element name="annotation-processor">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType"/>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
   <xsd:element name="handler">
      <xsd:complexType>
         <xsd:complexContent>
            <xsd:extension base="beans:identifiedType"/>
         </xsd:complexContent>
      </xsd:complexType>
   </xsd:element>
</xsd:schema>